<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body{
        background-color: rgba(128, 128, 128, 0.249);
        margin-top: 15rem;
    }
    .order{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .icon{
        color: rgb(6, 160, 65);
        font-size: 7rem;
    }
    h1{
        color: rgb(36, 149, 2);
        margin-bottom: 2rem;
    }
    div a{
        text-decoration: none;
        font-size: 1.5rem;
       border:  2px solid rgb(0, 0, 0);
        padding: 0.6rem;
        background-color: rgba(0, 196, 173, 0.866);
        color: black;
        font-weight: 600;

        
    }

</style>
<body>
    <div class="order">
        <div class="icon"><i class='bx bxs-check-circle'></i></div>
        <h1>Order Placed Successfully</h1>
        <div><a href="index.html">Continue Shopping</a></div>
    </div>
    
</body>
</html>